VITE_API_URL=http://localhost:3333# Aponta para o seu servidor backend que está rodando LOCALMENTE
VITE_API_BASE_URL=http://localhost:3000/api 

VITE_PAGBANK_PUBLIC_KEY=PUB7D1531F20A724542858C31E1DE94DD52

VITE_PAGBANK_JS_URL=https://assets.pagseguro.com.br/checkout-sdk-js/rc/dist/browser/pagseguro.min.js